{
  "compilerOptions": {
    "target": "es2021",
    "module": "ESNext",
    "outDir": "dist",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "@cloudflare/workers-types/2023-07-01",
      "node"
    ],
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "forceConsistentCasingInFileNames": true
  }
}
